Created At: 2026-07-01T21:25:46+05:30
Completed At: 2026-07-01T21:25:48+05:30

				The command completed successfully.
				Output:
				<truncated 631 lines>
     }
-    .details-action-btn {
-        flex: 1;
-        min-width: 0;
-        min-height: 42px;
-        padding: 0 12px;
+    .details-action-group {
+        flex: 1 1 100%; /* Full width on mobile to stack neatly */
+        height: 48px; /* Matching mobile height */
         font-size: 14px;
         justify-content: center;
-        display: inline-flex;
+        display: flex;
         align-items: center;
-        gap: 8px;
+        border-radius: 9999px; /* Ensure fully rounded on mobile */
+    }
+    .details-group-btn {
+        height: 100%;
+        padding: 0 20px;
+    }
+    .details-group-btn:first-child {
+        border-radius: 9999px 0 0 9999px;
+        padding-left: 24px;
+    }
+    .details-group-btn:last-child {
+        border-radius: 0 9999px 9999px 0;
+        padding-right: 24px;
+    }
+    .details-action-btn {
+        width: 48px;
+        height: 48px;
+        flex: 0 0 48px;
     }
     .back-btn { width: 36px; height: 36px; top: 16px; left: 16px; }
     .details-section-title { font-size: 18px; margin: 24px 16px 12px; }
diff --git a/frontend/src/pages/myList.css b/frontend/src/pages/myList.css
index f028dec..0517135 100644
--- a/frontend/src/pages/myList.css
+++ b/frontend/src/pages/myList.css
@@ -1,8 +1,6 @@
 .my-list-page {
     min-height: 100vh;
-    background:
-        radial-gradient(circle at 70% 18%, rgba(255, 38, 51, 0.14), transparent 28%),
-        var(--bg);
+    background: transparent;
     color: var(--text);
     display: flex;
     flex-direction: column;
@@ -10,64 +8,262 @@
 
 .my-list-empty {
     flex: 1;
-    width: min(720px, calc(100% - 36px));
+    width: 100%;
+    max-width: 900px;
     margin: 0 auto;
-    padding: 180px 0 96px;
+    min-height: 100vh;
+    padding: 70px 48px 32px;
     display: flex;
     flex-direction: column;
-    align-items: center;
-    justify-content: center;
+    align-items: stretch;
+    justify-content: flex-start;
     text-align: center;
 }
 
-.my-list-icon {
-    width: 96px;
-    height: 96px;
-    border-radius: 24px;
+.my-list-empty-topbar {
+    display: flex;
+    align-items: flex-start;
+    justify-content: space-between;
+    gap: 24px;
+    width: 100%;
+    margin-bottom: 24px;
+}
+
+.my-list-empty-header {
+    display: flex;
+    flex-direction: column;
+    align-items: flex-start;
+    gap: 8px;
+    text-align: left;
+}
+
+.my-list-empty-header h1 {
+    margin: 0;
+    font-size: clamp(26px, 3vw, 32px);
+    line-height: 1.02;
+    font-weight: 700;
+    letter-spacing: 0;
+}
+
+.my-list-empty-header p {
+    margin: 0;
+    color: rgba(246, 247, 251, 0.55);
+    font-size: clamp(13px, 1.4vw, 14px);
+    line-height: 1.4;
+    font-weight: 500;
+}
+
+.my-list-empty-state {
+    flex: 1;
     display: flex;
+    flex-direction: column;
     align-items: center;
     justify-content: center;
-    color: #fff;
-    background: linear-gradient(135deg, var(--accent), #8f0007);
-    box-shadow: 0 24px 70px rgba(229, 9, 20, 0.28);
-    margin-bottom: 28px;
+    padding-top: 0;
+    padding-bottom: 60px;
 }
 
-.my-list-kicker {
-    color: var(--accent);
-    font-size: 13px; /* Reduced from 14px */
-    font-weight: 750; /* Reduced from 900 */
-    letter-spacing: 0.12em;
-    text-transform: uppercase;
-    margin-bottom: 12px;
+.my-list-empty-state svg {
+    color: rgba(246, 247, 251, 0.46);
+    width: 40px;
+    height: 40px;
+    margin-bottom: 10px;
 }
 
-.my-list-empty h1 {
-    font-size: clamp(32px, 4.5vw, 64px); /* Slightly smaller */
-    line-height: 1.05;
-    font-weight: 750; /* Reduced from 900 */
-    letter-spacing: -0.015em;
-    margin: 0 0 18px;
+.my-list-empty-state h2 {
+    margin: 0;
+    font-size: clamp(26px, 3vw, 32px);
+    line-height: 1.1;
+    font-weight: 700;
+    letter-spacing: 0;
 }
 
-.my-list-empty p {
-    max-width: 560px;
-    color: var(--muted);
-    font-size: 18px;
-    line-height: 1.6;
-    margin: 0 0 28px;
+.my-list-empty-state p {
+    max-width: 440px;
+    margin: 6px 0 0;
+    color: rgba(154, 163, 178, 0.9);
+    font-size: 14px;
+    line-height: 1.5;
+    font-weight: 400;
+}
+
+.my-list-empty-state p + .my-list-action,
+.my-list-empty-state p + button {
+    margin-top: 12px;
 }
 
 .my-list-action {
-    min-height: 50px;
+    min-height: 49px;
     border-radius: 999px;
-    padding: 0 24px;
+    padding: 0 26px;
     display: inline-flex;
     align-items: center;
-    gap: 10px;
+    justify-content: center;
+    gap: 8px;
     background: #fff;
     color: #050607;
-    font-size: 16px;
-    font-weight: 900;
+    font-size: 15px;
+    font-weight: 700;
     text-decoration: none;
+    box-shadow: none;
+    transition: background 0.2s ease, transform 0.2s ease;
+}
+
+.my-list-action:hover {
+    background: rgba(255, 255, 255, 0.88);
+    transform: translateY(-1px);
+}
+
+@media (max-width: 640px) {
+    .my-list-empty {
+        padding: 44px 20px 16px;
+    }
+
+    .my-list-empty-topbar {
+        margin-bottom: 16px;
+    }
+
+    .my-list-empty-header h1 {
+        font-size: 20px;
+    }
+
+    .my-list-empty-header p {
+        font-size: 12px;
+    }
+
+    .my-list-empty-state {
+        padding-bottom: 40px;
+    }
+
+    .my-list-empty-state svg {
+        width: 36px;
+        height: 36px;
+        margin-bottom: 8px;
+    }
+
+    .my-list-empty-state h2 {
+        font-size: 22px;
+    }
+
+    .my-list-empty-state p {
+        font-size: 13px;
+        line-height: 1.5;
+    }
+
+    .my-list-action {
+        min-height: 44px;
+        padding: 0 18px;
+        font-size: 14px;
+    }
+}
+
+/* Populated List Styles */
+.my-list-container {
+    max-width: 900px;
+    width: 100%;
+    margin: 0 auto;
+    padding: 48px 4% 32px;
+}
+
+.my-list-container h1 {
+    font-size: 22px;
+    font-weight: 700;
+    margin-bottom: 14px;
+    display: flex;
+    align-items: center;
+    gap: 10px;
+}
+
+.my-list-container h1::before {
+    content: "";
+    width: 4px;
+    height: 18px;
+    border-radius: 999px;
+    background: var(--accent);
+}
+
+.my-list-grid {
+    display: grid;
+    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
+    gap: 24px;
+}
+
+.my-list-item {
+    cursor: pointer;
+    display: flex;
+    flex-direction: column;
+    gap: 6px;
+    text-decoration: none;
+}
+
+.my-list-item .card-img-wrapper {
+    width: 100%;
+    aspect-ratio: 2 / 3;
+    border-radius: 8px;
+    overflow: hidden;
+    background: #111;
+    border: 1px solid rgba(255, 255, 255, 0.05);
+    position: relative;
+    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
+    transition: box-shadow 0.3s ease;
+}
+
+.my-list-item:hover .card-img-wrapper {
+    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
+}
+
+.my-list-item img {
+    width: 100%;
+    height: 100%;
+    display: block;
+    object-fit: cover;
+    transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
+}
+
+.my-list-item:hover img {
+    transform: scale(1.06);
+}
+
+.my-list-title {
+    margin-top: 6px;
+    font-size: 14px;
+    font-weight: 600;
+    color: #f1f5f9;
+    line-height: 1.25;
+    padding: 0 4px;
+    transition: color 0.2s ease;
+    white-space: nowrap;
+    overflow: hidden;
+    text-overflow: ellipsis;
+}
+
+.my-list-item:hover .my-list-title {
+    color: var(--accent);
+}
+
+.my-list-meta {
+    display: flex;
+    align-items: center;
+    gap: 6px;
+    color: #64748b;
+    font-size: 11px;
+    font-weight: 500;
+    padding: 0 4px;
+    margin-top: 4px;
+}
+
+.my-list-meta .rating {
+    display: inline-flex;
+    align-items: center;
+    gap: 3px;
+    color: var(--accent);
+}
+
+.my-list-meta .rating svg {
+    margin-bottom: 0.5px;
+}
+
+.my-list-meta .bullet {
+    color: rgba(255, 255, 255, 0.15);
+    font-weight: bold;
 }
diff --git a/frontend/src/pages/peopleDetails.css b/frontend/src/pages/peopleDetails.css
index 3ad3b84..6addff3 100644
--- a/frontend/src/pages/peopleDetails.css
+++ b/frontend/src/pages/peopleDetails.css
@@ -1,6 +1,6 @@
 .people-details-page {
     min-height: 100vh;
-    background: var(--bg);
+    background: transparent;
     color: var(--text);
     padding-top: 80px;
     position: relative;


Created At: 2026-07-01T21:26:03+05:30
Completed At: 2026-07-01T21:26:51+05:30

				The command completed successfully.
				Output:
				diff --git a/frontend/src/pages/home/homescreen.css b/frontend/src/pages/home/homescreen.css
index 3dc2924..117d521 100644
--- a/frontend/src/pages/home/homescreen.css
+++ b/frontend/src/pages/home/homescreen.css
@@ -1,6 +1,6 @@
 .epicstream-home {
     min-height: 100vh;
-    background: var(--bg);
+    background: transparent;
     color: var(--text);
     overflow-x: hidden;
 }


Created At: 2026-07-01T21:26:53+05:30
Completed At: 2026-07-01T21:26:57+05:30

				The command completed successfully.
				Output:
				warning: in the working copy of 'frontend/src/pages/movieTvDetails.css', LF will be replaced by CRLF the next time Git touches it
diff --git a/frontend/src/pages/movieTvDetails.css b/frontend/src/pages/movieTvDetails.css
index 13f455e..d65dd3d 100644
--- a/frontend/src/pages/movieTvDetails.css
+++ b/frontend/src/pages/movieTvDetails.css
@@ -1,6 +1,6 @@
 .details-page {
     min-height: 100vh;
-    background: var(--bg);
+    background: transparent;
     color: var(--text);
 }
 
@@ -286,7 +286,7 @@
     -webkit-backdrop-filter: blur(20px);
     width: 300px; /* Expanded from 280px */
     max-width: 90%;
-    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
+    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
 }
 
 .side-bar-item {
@@ -321,46 +321,130 @@
 .details-actions {
     display: flex;
     align-items: center;
-    gap: 12px;
+    gap: 16px; /* Spacing between Play button and secondary container */
     flex-wrap: wrap;
     order: 3;
-    margin: 10px 0; /* Specific gap around action buttons to separate from genre and rating text */
+    margin: 20px 0;
 }
 
-.details-play, .details-action-btn {
-    min-height: 48px;
-    border: 1px solid rgba(255, 255, 255, 0.1);
-    border-radius: 6px;
-    padding: 0 32px;
+.details-actions .details-play {
+    height: 54px; /* Matching height */
+    background: #fff; /* White background */
+    border: none; /* No border */
+    border-radius: 9999px; /* Fully rounded pill shape */
+    padding: 0 28px; /* Balanced horizontal padding */
     display: inline-flex;
     align-items: center;
     justify-content: center;
-    gap: 12px;
-    font-size: 16px;
-    font-weight: 600;
+    gap: 10px; /* Proportional gap */
+    font-size: 17px; /* Balanced font size */
+    font-weight: 600; /* Semi-bold text matching general UI density */
     cursor: pointer;
-    transition: all 0.2s ease;
+    color: #000; /* Black text/icon */
+    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
+    transition: background 0.2s ease, transform 0.2s ease;
 }
 
-.details-play {
-    background: #fff;
-    color: #000;
-}
-
-.details-play:hover {
-    background: rgba(255, 255, 255, 0.9);
-    transform: scale(1.05);
+.details-actions .details-play:hover {
+    background: rgba(255, 255, 255, 0.9); /* Slightly darker white on hover */
+    transform: scale(1.03); /* Slight scale on hover */
 }
 
 .details-action-btn {
-    background: rgba(255, 255, 255, 0.05);
+    background: rgba(255, 255, 255, 0.06);
     color: #fff;
-    backdrop-filter: blur(10px);
+    border: 1px solid rgba(255, 255, 255, 0.1);
+    border-radius: 9999px; /* Matches action group pill shape */
+    width: 54px; /* Matching size */
+    height: 54px;
+    min-height: unset;
+    padding: 0;
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    backdrop-filter: blur(20px);
+    -webkit-backdrop-filter: blur(20px);
+    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
+    transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
 }
 
 .details-action-btn:hover {
-    background: rgba(255, 255, 255, 0.12);
-    transform: scale(1.05);
+    background: rgba(255, 255, 255, 0.1);
+    border-color: rgba(255, 255, 255, 0.2);
+    transform: scale(1.03);
+}
+
+.details-action-btn.active {
+    color: var(--accent);
+}
+
+.details-action-group {
+    display: flex;
+    align-items: center;
+    background: rgba(255, 255, 255, 0.06);
+    border: 1px solid rgba(255, 255, 255, 0.1); /* Outer border only */
+    border-radius: 9999px; /* Rounded pill shape */
+    height: 54px; /* Same height as Play button */
+    box-sizing: border-box;
+    overflow: hidden; /* Clips children to curved border */
+    backdrop-filter: blur(20px);
+    -webkit-backdrop-filter: blur(20px);
+    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
+    padding: 0; /* Remove internal padding to allow full edge-to-edge hover */
+    transition: all 0.2s ease;
+    position: relative; /* For absolutely positioned divider */
+}
+
+.details-action-group:hover {
+    border-color: rgba(255, 255, 255, 0.2);
+}
+
+.details-group-btn {
+    background: transparent;
+    border: none; /* No child borders */
+    height: 100%; /* Stretch to fill container height (60px) */
+    flex: 1; /* Make buttons share equal width */
+    color: #fff;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    cursor: pointer;
+    padding: 0 22px; /* Internal horizontal padding */
+    transition: background 200ms ease, color 200ms ease; /* Smooth 200ms transition */
+    outline: none;
+    box-sizing: border-box;
+}
+
+/* Ensure the hover backgrounds perfectly match the outer pill shape curves */
+.details-group-btn:first-child {
+    border-radius: 9999px 0 0 9999px;
+    padding-left: 28px;
+}
+
+.details-group-btn:last-child {
+    border-radius: 0 9999px 9999px 0;
+    padding-right: 28px;
+}
+
+.details-group-btn:hover {
+    background: rgba(255, 255, 255, 0.1); /* Subtle hover background */
+}
+
+.details-group-btn.add-list-btn.active {
+    color: var(--accent);
+}
+
+.details-divider {
+    position: absolute;
+    left: 50%;
+    top: 0;
+    bottom: 0;
+    transform: translateX(-50%);
+    width: 1px; /* Matches horizontal divider thickness */
+    height: 100%; /* Full height vertical line */
+    background: rgba(255, 255, 255, 0.08); /* Matches side info card divider opacity */
+    box-sizing: border-box;
+    pointer-events: none; /* Prevent divider from blocking clicks */
 }
 
 /* ==========================================================================
@@ -369,7 +453,7 @@
 .details-page main {
     position: relative;
     z-index: 10;
-    background: var(--bg);
+    background: transparent;
 }
 
 .episodes-section {
@@ -970,30 +1054,49 @@
         width: 90%;
         max-width: 400px;
         display: flex;
-        flex-wrap: wrap;
+        flex-wrap: nowrap;
         justify-content: center;
         gap: 8px;
         margin: 8px 0; /* Specific gap on mobile to separate from genre and rating text */
     }
-    .details-play {
-        flex: 1 1 100%;
-        min-height: 42px;
+    .details-actions .details-play {
+        flex: 1 1 auto;
+        max-width: 180px;
+        height: 48px; /* Defined mobile height */
+        min-height: unset;
+        padding: 0 20px;
         font-size: 15px;
         justify-content: center;
         display: inline-flex;
         align-items: center;
-        gap: 12px;
+        gap: 10px;
+        border-radius: 9999px; /* Ensure fully rounded on mobile */
     }
-    .details-action-btn {
-        flex: 1;
-        min-width: 0;
-        min-height: 42px;
-        padding: 0 12px;
+    .details-action-group {
+        flex: 1 1 100%; /* Full width on mobile to stack neatly */
+        height: 48px; /* Matching mobile height */
         font-size: 14px;
         justify-content: center;
-        display: inline-flex;
+        display: flex;
         align-items: center;
-        gap: 8px;
+        border-radius: 9999px; /* Ensure fully rounded on mobile */
+    }
+    .details-group-btn {
+        height: 100%;
+        padding: 0 20px;
+    }
+    .details-group-btn:first-child {
+        border-radius: 9999px 0 0 9999px;
+        padding-left: 24px;
+    }
+    .details-group-btn:last-child {
+        border-radius: 0 9999px 9999px 0;
+        padding-right: 24px;
+    }
+    .details-action-btn {
+        width: 48px;
+        height: 48px;
+        flex: 0 0 48px;
     }
     .back-btn { width: 36px; height: 36px; top: 16px; left: 16px; }
     .details-section-title { font-size: 18px; margin: 24px 16px 12px; }


Created At: 2026-07-01T21:27:26+05:30
Completed At: 2026-07-01T21:27:40+05:30

				The command completed successfully.
				Output:
				<truncated 70 lines>
+                                    title="Similar Movies"
+                                    aria-label="Similar Movies"
+                                >
                                     <LayoutGrid size={20} />
-                                    <span>Collection</span>
                                 </button>
                             )}
-                            <button className="details-action-btn" onClick={() => document.getElementById('similar')?.scrollIntoView({ behavior: 'smooth' })}>
-                                Similar
-                            </button>
                         </div>
                         <div className="details-hero-genre">
                             {movie.genres?.map(g => g.name).join(" • ") || "N/A"}
diff --git a/frontend/src/pages/TvDetails.jsx b/frontend/src/pages/TvDetails.jsx
index eebe34b..b48b0f4 100644
--- a/frontend/src/pages/TvDetails.jsx
+++ b/frontend/src/pages/TvDetails.jsx
@@ -1,9 +1,10 @@
 import { useLocation, useParams, useNavigate } from "react-router-dom";
 import { useEffect, useState, useRef } from "react";
-import { ChevronLeft, Play, Star, ChevronDown, LayoutGrid } from "lucide-react";
+import { ChevronLeft, Star, ChevronDown, LayoutGrid, Plus, Check } from "lucide-react";
 import "./movieTvDetails.css";
 import { getTitle, imageUrl, tmdbFetch, tmdbGetSeason, tmdbGetRecommendations, tmdbGetImages } from "../utils/tmdb";
 import { addToHistory } from "../utils/history";
+import { useWatchlistStore } from "../stores/watchlist";
 
 
 const formatDate = (dateStr) => {
@@ -102,6 +103,8 @@ const TvDetails = () => {
     const [showFullOverview, setShowFullOverview] = useState(false);
     const [logoFetched, setLogoFetched] = useState(false);
 
+    const { toggleItem, isItemInList } = useWatchlistStore();
+
     const seasonRef = useRef(null);
 
     // Episodes & Seasons State
@@ -217,6 +220,7 @@ const TvDetails = () => {
     const title = getTitle(tv);
     const releaseYear = (tv.first_air_date || tv.release_date || "").slice(0, 4);
     const rating = tv.vote_average ? tv.vote_average.toFixed(1) : null;
+    const inList = isItemInList(tv.id);
 
     // Filter for the dropdown
     const seasonsList = tv.seasons?.filter(s => s.season_number > 0) || [];
@@ -259,15 +263,27 @@ const TvDetails = () => {
                                     navigate(`/watch/tv/${id}?season=${selectedSeason || 1}&episode=1`);
                                 }}
                             >
-                                <Play size={20} fill="currentColor" />
+                                <svg viewBox="0 0 24 24" width={20} height={20} fill="currentColor">
+                                    <path d="M9.5 4.3c-1.3-0.8-3 0.1-3 1.7v12c0 1.6 1.7 2.5 3 1.7l9.5-6c1.1-0.7 1.1-2.4 0-3.1l-9.5-6z" />
+                                </svg>
                                 <span>Play</span>
                             </button>
-                            <button className="details-action-btn" onClick={() => document.getElementById('episodes')?.scrollIntoView({ behavior: 'smooth' })}>
-                                <LayoutGrid size={20} />
-                                <span>Episodes</span>
+
+                            <button 
+                                className={`details-action-btn add-list-btn ${inList ? 'active' : ''}`}
+                                onClick={() => toggleItem(tv, "tv")}
+                                title={inList ? "Remove from List" : "Add to List"}
+                                aria-label={inList ? "Remove from List" : "Add to List"}
+                            >
+                                {inList ? <Check size={20} /> : <Plus size={20} />}
                             </button>
-                            <button className="details-action-btn" onClick={() => document.getElementById('similar')?.scrollIntoView({ behavior: 'smooth' })}>
-                                Similar
+                            <button 
+                                className="details-action-btn" 
+                                onClick={() => document.getElementById('episodes')?.scrollIntoView({ behavior: 'smooth' })}
+                                title="View Episodes"
+                                aria-label="View Episodes"
+                            >
+                                <LayoutGrid size={20} />
                             </button>
                         </div>
                         <div className="details-hero-genre">
diff --git a/frontend/src/pages/home/HomeScreen.jsx b/frontend/src/pages/home/HomeScreen.jsx
index 23cd73c..a097bb6 100644
--- a/frontend/src/pages/home/HomeScreen.jsx
+++ b/frontend/src/pages/home/HomeScreen.jsx
@@ -1,11 +1,12 @@
 /* eslint-disable react/prop-types */
-import { ChevronLeft, ChevronRight, Info, Play, Star, ArrowUp, X, Pencil, Check } from "lucide-react";
+import { ChevronLeft, ChevronRight, Info, Play, Star, ArrowUp, X, Pencil, Check, Plus } from "lucide-react";
 import { useEffect, useRef, useState } from "react";
 import { useNavigate } from "react-router-dom";
 import Navbar from "../../components/Navbar";
 import Footer from "../../components/Footer";
 import { formatMediaType, getMediaType, getRating, getTitle, getYear, imageUrl, tmdbFetch, tmdbGetImages } from "../../utils/tmdb";
 import { addToHistory, getHistory, removeFromHistory } from "../../utils/history";
+import { useWatchlistStore } from "../../stores/watchlist";
 import "./homescreen.css";
 
 const today = new Date().toISOString().split("T")[0];
@@ -351,6 +352,7 @@ const HomeScreen = () => {
     const [isMobile, setIsMobile] = useState(false);
     const [logoError, setLogoError] = useState(false);
     const navigate = useNavigate();
+    const { toggleItem, isItemInList } = useWatchlistStore();
 
     // Initialize rows with history if available
     useEffect(() => {
@@ -507,6 +509,8 @@ const HomeScreen = () => {
     const title = getTitle(heroContent);
     const releaseYear = getYear(heroContent);
     const rating = getRating(heroContent);
+    const heroType = heroContent ? getMediaType(heroContent) : "movie";
+    const heroInList = heroContent ? isItemInList(heroContent.id) : false;
 
     return (
         <div className="epicstream-home">
@@ -564,10 +568,27 @@ const HomeScreen = () => {
                                 <Play size={20} fill="currentColor" />
                                 Play
                             </button>
-                            <button type="button" className="browse-info" onClick={() => openDetails(heroContent)}>
-                                <Info size={20} />
-                                See More
-                            </button>
+                            <div className="browse-action-group">
+                                <button
+                                    type="button"
+                                    className={`browse-group-btn add-list-btn ${heroInList ? "active" : ""}`}
+                                    onClick={() => toggleItem(heroContent, heroType)}
+                                    title={heroInList ? "Remove from List" : "Add to List"}
+                                    aria-label={heroInList ? "Remove from List" : "Add to List"}
+                                >
+                                    {heroInList ? <Check size={20} /> : <Plus size={20} />}
+                                </button>
+                                <span className="browse-divider" />
+                                <button
+                                    type="button"
+                                    className="browse-group-btn"
+                                    onClick={() => openDetails(heroContent)}
+                                    title="View details"
+                                    aria-label="View details"
+                                >
+                                    <Info size={20} />
+                                </button>
+                            </div>
                         </div>
                     </div>
 


